@import url('https://rsms.me/inter/inter.css');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap');
* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  
  background: #f5f5f5;
  font-family: 'Lato';
  
  -webkit-font-smoothing: antialiased;
  color: white;
}

h1{
  text-transform: uppercase;
}
h2{
  color: #f7f7f7;
  font-family: 'Lato';
  font-weight: 700;

  
  font-size: 48px;
  text-transform: uppercase;
}
.secctionHeader{   
  font-weight: 700;
  font-size: 750%;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
  color: transparent;
  text-transform: uppercase;}

.card {
  width: 25rem;
  height: 30rem;
  border-radius: 25px;
  background-image: url(https://source.unsplash.com/1920x1080/?interior);
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  margin: 5em;
  z-index: 900;
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}


.cell {
  
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: left;
  box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s;
  font-size: 10px;
}

.default {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 20px;
  padding-left: 80px;
}

.default h1 {
  color: white;
  font-size: 24px;
  margin-bottom: 0.1em;
  position: relative;
  right: 1px;
  line-height: 22px;
}

.date {
  position: absolute;
  left: 20px;
  background: white;
  height: 39px;
  bottom: 22px;
  width: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car {
  background-size: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  filter: brightness( 85%);
  
  
}
.layerProject{
  position: relative;
  height: 50;
  width: 50;
}

.month {
  font-weight: 800;
  letter-spacing: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  padding-top: 5px;
  font-size: 10px;
}

.day {
  padding-top: 5px;
}

.cell:hover {
  box-shadow: 0px 20px 60px -10px rgba(0, 0, 0, 0.3);
}

.shuffle {
  position: absolute;
  top: 40px;
  left: 40px;
  padding: 0px 20px 0px 20px;
  width: auto;
  height: auto;
  background: white;
  border: solid 2px #ffaad4;
  border-radius: 7px;
  color: #ffaad4;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 100;
  line-height: 45px;
}

.shuffle:hover {
  background: #f9f9f9;
}

.details {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #ffffffa0;
  color: white;
  padding: 40px;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.details h1 {
  color: #fff;
  font-size: 36px;
  line-height: 36px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  max-width: 250px;
}

span.day {
  font-size: 22px;
}

.details p {
  font-size: 15px;
  font-weight: 200;
  font-family: "Lato";
  margin: 0 10% 10% 10%;

}

.circle {
  position: absolute;
  width: 100%;
  height: 742px;
  left: 0px;
  top: 90px;
  background: #1F1C3A;
  border-radius: 33px 33px 0px 0px;
  box-shadow: 0px 20px 60px -10px rgba(0, 0, 0, 0.2);
}

.circle::before {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 280px;
  font-size: 30px;
  font-weight: 200;
}

.close {
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 26px;
  color: #777777;
}

.main {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 100vh;
}

.header {
  padding: 30px 70px 30px 70px;
  height: auto;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.grid {
  flex: 1;
}
